\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}bungsgruppen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Klausurbonus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buchempfehlungen}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vorlesung 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist Experimentalpyhsik?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Was macht ein gutes Experiment aus?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SI-Einheiten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vorlesung 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wiederholung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematik des Massenpunktes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behauptung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1-dimensionale Bewegung}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vorlesung 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.3.4 Spezialf\IeC {\"a}lle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gleichf\IeC {\"o}rmige Bewegung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}konstante Beschleunigung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.4 3-Dimensionale Bewegung (Vektoren)}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Vorlesung 4}{8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Vorlesung 5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Newton Axiome}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inertialsysteme}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gravitation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Erdbeschleunigung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tr\mathaccentV {ddot}07F{a}ge und schwere Masse}{13}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Vorlesung 6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Impulserhaltung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Federn}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Hook'sches Gesetz}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Taylorentwicklung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Seilspannung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reibung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Stokes Reibung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}Newton-Reibung}{17}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Vorlesung 8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wiederholung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Schwingungen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Harmonischer Oszilator}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Pendel}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}allgemeine L\IeC {\"o}sung harmonischer Oszilator:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Anfangsbedingungen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}4.7 Variable Masse}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Bsp. inelastischer Sto\IeC {\ss }}{19}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Vorlesung 9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Rakete}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}L\IeC {\"o}sung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {17}4.8 Energie}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Arbeit}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Beispiel: Der Freie Fall}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Bsp: Feder}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Konstante Kraft}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Konservative Kr\IeC {\"a}fte}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Das gechlossendes Wegintegral}{21}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Vorlesung 10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {18}4.9 Potentielle Energie & Potential}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Beispiel}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Gravitation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Von Potentieller Energie auf Engergie schlie\IeC {\ss }en}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}kinetische Energie}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Energieerhaltung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}4.10 Drehbewegung}{24}}
