\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}bungsgruppen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Klausurbonus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buchempfehlungen}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vorlesung 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist Experimentalpyhsik?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Was macht ein gutes Experiment aus?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SI-Einheiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vorlesung 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wiederholung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematik des Massenpunktes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behauptung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1-dimensionale Bewegung}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vorlesung 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.3.4 Spezialf\IeC {\"a}lle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gleichf\IeC {\"o}rmige Bewegung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}konstante Beschleunigung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.4 3-Dimensionale Bewegung (Vektoren)}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Vorlesung 4}{7}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Vorlesung 5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Newton Axiome}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inertialsysteme}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gravitation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Erdbeschleunigung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tr\mathaccentV {ddot}07F{a}ge und schwere Masse}{12}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Vorlesung 6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Impulserhaltung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Federn}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Hook'sches Gesetz}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Taylorentwicklung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Seilspannung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reibung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Stokes Reibung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}Newton-Reibung}{16}}
