\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {1.1}\IeC {\"U}bungsgruppen}{3}
\contentsline {subsection}{\numberline {1.2}Klausurbonus}{3}
\contentsline {subsection}{\numberline {1.3}Buchempfehlungen}{3}
\contentsline {part}{I\hspace {1em}Vorlesung 1}{3}
\contentsline {section}{\numberline {2}Was ist Experimentalpyhsik?}{3}
\contentsline {section}{\numberline {3}Was macht ein gutes Experiment aus?}{3}
\contentsline {section}{\numberline {4}SI-Einheiten}{3}
\contentsline {subsection}{\numberline {4.1}Dimension}{4}
\contentsline {part}{II\hspace {1em}Vorlesung 2}{4}
\contentsline {section}{\numberline {5}Wiederholung}{4}
\contentsline {subsection}{\numberline {5.1}Definitionen}{4}
\contentsline {section}{\numberline {6}Kinematik des Massenpunktes}{4}
\contentsline {subsection}{\numberline {6.1}Behauptung}{5}
\contentsline {subsection}{\numberline {6.2}1-dimensionale Bewegung}{5}
\contentsline {part}{III\hspace {1em}Vorlesung 3}{6}
\contentsline {section}{\numberline {7}3.3.4 Spezialf\IeC {\"a}lle}{7}
\contentsline {subsection}{\numberline {7.1}Gleichf\IeC {\"o}rmige Bewegung}{7}
\contentsline {subsection}{\numberline {7.2}konstante Beschleunigung}{7}
\contentsline {section}{\numberline {8}3.4 3-Dimensionale Bewegung (Vektoren)}{7}
\contentsline {part}{IV\hspace {1em}Vorlesung 4}{7}
\contentsline {part}{V\hspace {1em}Vorlesung 5}{11}
\contentsline {section}{\numberline {9}Newton Axiome}{11}
\contentsline {section}{\numberline {10}Inertialsysteme}{11}
\contentsline {section}{\numberline {11}Gravitation}{11}
\contentsline {subsection}{\numberline {11.1}Erdbeschleunigung}{11}
\contentsline {section}{\numberline {12}Tr\mathaccentV {ddot}07F{a}ge und schwere Masse}{12}
\contentsline {part}{VI\hspace {1em}Vorlesung 6}{12}
\contentsline {section}{\numberline {13}Impulserhaltung}{13}
\contentsline {subsection}{\numberline {13.1}Federn}{13}
\contentsline {subsubsection}{\numberline {13.1.1}Hook'sches Gesetz}{13}
\contentsline {subsubsection}{\numberline {13.1.2}Taylorentwicklung}{13}
\contentsline {subsubsection}{\numberline {13.1.3}Seilspannung}{15}
\contentsline {section}{\numberline {14}Reibung}{15}
\contentsline {subsubsection}{\numberline {14.0.1}Stokes Reibung}{15}
\contentsline {subsubsection}{\numberline {14.0.2}Newton-Reibung}{16}
\contentsline {part}{VII\hspace {1em}Vorlesung 8}{16}
\contentsline {subsection}{\numberline {14.1}Wiederholung}{16}
\contentsline {section}{\numberline {15}Schwingungen}{16}
\contentsline {subsection}{\numberline {15.1}Harmonischer Oszilator}{16}
\contentsline {subsubsection}{\numberline {15.1.1}Pendel}{16}
\contentsline {subsection}{\numberline {15.2}allgemeine L\IeC {\"o}sung harmonischer Oszilator:}{17}
\contentsline {subsubsection}{\numberline {15.2.1}Anfangsbedingungen}{17}
\contentsline {section}{\numberline {16}4.7 Variable Masse}{18}
\contentsline {subsection}{\numberline {16.1}Bsp. inelastischer Sto\IeC {\ss }}{18}
\contentsline {part}{VIII\hspace {1em}Vorlesung 9}{18}
\contentsline {subsection}{\numberline {16.2}Rakete}{18}
\contentsline {subsubsection}{\numberline {16.2.1}L\IeC {\"o}sung}{19}
\contentsline {section}{\numberline {17}4.8 Energie}{19}
\contentsline {subsection}{\numberline {17.1}Arbeit}{19}
\contentsline {subsubsection}{\numberline {17.1.1}Beispiel: Der Freie Fall}{19}
\contentsline {subsubsection}{\numberline {17.1.2}Bsp: Feder}{20}
\contentsline {subsubsection}{\numberline {17.1.3}Konstante Kraft}{20}
\contentsline {subsection}{\numberline {17.2}Konservative Kr\IeC {\"a}fte}{20}
\contentsline {subsubsection}{\numberline {17.2.1}Das gechlossendes Wegintegral}{20}
