\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}bungsgruppen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Klausurbonus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buchempfehlungen}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vorlesung 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist Experimentalpyhsik?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Was macht ein gutes Experiment aus?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SI-Einheiten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vorlesung 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wiederholung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematik des Massenpunktes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behauptung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1-dimensionale Bewegung}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vorlesung 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.3.4 Spezialf\IeC {\"a}lle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gleichf\IeC {\"o}rmige Bewegung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}konstante Beschleunigung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.4 3-Dimensionale Bewegung (Vektoren)}{6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Vorlesung 4}{6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Vorlesung 5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Newton Axiome}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inertialsysteme}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gravitation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Erdbeschleunigung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tr\mathaccentV {ddot}07F{a}ge und schwere Masse}{11}}
