\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vorlesung 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vektorrechnung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formale Schreibweise Ableitungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drehung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drehung als Matrix Multiplikation:}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vorlesung 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Basis der Vektorrechnung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Basis ausrechnung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Addition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Subtraktion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Multiplikation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Skalarprodukt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Eigenschaften von Rechenoperationen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Projektion auf die Richtung \xvec []{b}}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vorlesung 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Vektorprodukt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Schwarzsche Ungleichung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Komonentendarstellung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Spatprodukt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Eigenschaften des Spatprodukts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Doppeltes Vektorprodukt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Das Differential}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Vektorfunktionen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Integration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Differentialrechnung}{10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Vorlesung 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Vektorfunktionen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Taylor Entwicklung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Potenzreihe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Partielle Differentiation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}H\IeC {\"o}here Ableitungen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektoranalysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beispiel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summe und Rotation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beispiel:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Beispiel B}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divergenz}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beispiele}{13}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Vorlesung 5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient und totales Differential}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wegintegral eines Vektorfeldes $\xvec []{ F}(\xvec []{ r})$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Eigenschaften:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen der Dynamik}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeine Galilei- Transformation zwischen Inertialsystemen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Galileisches Relativit\IeC {\"a}tsprinzip}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exkurs Kosmologie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exkurs Machsches Prinzip}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ausblick}{16}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Vorlesung 6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Koordinatentransformationen - Krumlinige (r\IeC {\"a}unliche) Koordinaten}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beispiel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ebene: Polarkoordianten}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Umdrehung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bahnkurve}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Beschleunigung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linien- und Fl\IeC {\"a}chenelemente:}{18}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Vorlesung 7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zylinderkoordianten}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Geschwindkeit und Beschleunigung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kugelkoordinaten - sph\IeC {\"a}rische Polarkoordinaten}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}rotierendes Bezugssystem und Scheinkr\IeC {\"a}fte}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Beispiel}{19}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Vorlesung 8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spezielle Relativit\IeC {\"a}tstheorie - Lorentstransformation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Michelsan-Versuch}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Anwendung- Relativit\IeC {\"a}tstheorie}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Geschwindigkeitsaddition oder subtraktion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Zeitdilatation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Allgemeine Form der Newtonschen Bewegungsgleichung:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Mehrteilchensysteme f\IeC {\"u}r N Teilchen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Phasenraum}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Beispiele}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Energie-Erhaltung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Erhaltung von Impuls und Drehimpuls}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}N-Teilchensystem: }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Zweiteilchensystem}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sto\IeC {\ss }probleme}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. zentraler Sto\IeC {\ss }:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. $ m_1 = m_2 = m $ (gleiche Massen)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$ m_1 >> m_2 $}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4. $m_1 << m_2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zentraler inelastischer Sto\IeC {\ss } zweier gleicher Massen}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Keplerproblem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zentralkraftfelder}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Beispiele f\IeC {\"u}r potentielle Energie}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Keplerproblem}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2. Hyperbel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3. Parabel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Formulierte Keplergesetzt}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wirkungsquerschnitt und Steuung}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrizen und Tensoren}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quadratische nxn Matrizen}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Beispiel}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beispiel}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Beispiel symmetrische Matrix}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}physikalische Rolle des Tr\IeC {\"a}gheitstensors}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vektoren und Koordiantentransformationen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beispiel: zweidimensionale Drehungen}{41}}
