\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 6}{3}}
